<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="game_prototype_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-cH-GAC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="D9H-tz-bni">
                                    <size key="itemSize" width="374" height="566"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uhv-3v-gqa">
                                        <rect key="frame" x="0.0" y="7.5" width="374" height="566"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="566"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-sH-26r">
                                <rect key="frame" x="168" y="589" width="39" height="37"/>
                                <color key="tintColor" red="0.83949905629999999" green="0.25370916719999997" blue="0.33616077900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Prh-Ru-jmT"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.23921568630000001" green="0.4823529412" blue="0.62745098040000002" alpha="1" colorSpace="deviceRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a game footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-XV-GT3">
                                <rect key="frame" x="118" y="626" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="dTb-T1-twc"/>
                                    <constraint firstAttribute="height" constant="21" id="mT4-tc-pvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HaJ-XV-GT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="48e-3a-BnH"/>
                            <constraint firstItem="FEZ-cH-GAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9bL-0O-PpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HaJ-XV-GT3" secondAttribute="bottom" constant="20" id="9kJ-TX-mfy"/>
                            <constraint firstItem="FEZ-cH-GAC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ArN-eM-u7M"/>
                            <constraint firstItem="oMf-sH-26r" firstAttribute="top" secondItem="FEZ-cH-GAC" secondAttribute="bottom" constant="8" id="H6f-rj-eID"/>
                            <constraint firstItem="FEZ-cH-GAC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W6Y-xu-WY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaJ-XV-GT3" secondAttribute="trailing" constant="118" id="ffU-mK-paN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FEZ-cH-GAC" secondAttribute="bottom" constant="86" id="kxz-n6-k9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMf-sH-26r" secondAttribute="bottom" constant="41" id="xXL-1u-vsA"/>
                            <constraint firstItem="oMf-sH-26r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1T-YO-RvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameCollection" destination="FEZ-cH-GAC" id="65x-Lr-kDR"/>
                        <outlet property="paginator" destination="oMf-sH-26r" id="3gh-Bb-Qqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
